{
  "name": "Игры — мини-игры онлайн",
  "short_name": "Игры",
  "description": "Коллекция браузерных мини-игр. Каждая игра — своя ссылка, играется в один тап.",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#08090d",
  "theme_color": "#08090d",
  "icons": [
    { "src": "./assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
